#release configuration
#Fri Apr 29 20:36:47 BST 2016
project.scm.org.wmaop\:wm-parent.connection=scm\:git\:git\://github.com/wmaop/wm-parent.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=wm-parent-1.0.3
pushChanges=true
scm.url=scm\:git\:sysgen@github.com\:wmaop/wm-parent.git
preparationGoals=clean verify
project.rel.org.wmaop\:wm-parent=1.0.3
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[RELEASE]
project.scm.org.wmaop\:wm-parent.tag=HEAD
project.scm.org.wmaop\:wm-parent.developerConnection=scm\:git\:sysgen@github.com\:wmaop/wm-parent.git
project.scm.org.wmaop\:wm-parent.url=https\://github.com/wmaop/wm-parent
project.dev.org.wmaop\:wm-parent=1.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P artifactory
completedPhase=run-preparation-goals
